{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": [
    "cucumber.mjs",
    "e2e/playwright.config.ts",
    "e2e/*.spec.ts",
    "e2e/setup.ts",
    "e2e/cleanup.ts",
    "tests/bdd/steps/*.ts",
    "tests/bdd/support/hooks.ts",
    "tests/bdd/support/world.ts",
    "tests/bdd/checks/*.test.*"
  ],
  "ignorePatterns": [
    "packages/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.next/**",
    "**/next-env.d.ts"
  ],
  "ignoreDependencies": [
    "@effect/platform-node",
    "effect",
    "effect-solutions"
  ],
  "rules": {
    "unused-dependencies": "error"
  },
  "framework": [
    {
      "name": "dprint-npm-plugins",
      "enablers": [
        "dprint"
      ],
      "configPatterns": [
        "dprint.json"
      ],
      "toolingDependencies": [
        "@dprint/typescript",
        "@dprint/json",
        "@dprint/markdown",
        "dprint-plugin-yaml"
      ]
    },
    {
      "name": "effect-language-service-schema",
      "enablers": [
        "@effect/language-service"
      ],
      "configPatterns": [
        "tsconfig.effect.json"
      ],
      "toolingDependencies": [
        "@effect/language-service"
      ]
    }
  ]
}
