{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": [
    "packages/backend/src/index.ts",
    "packages/frontend/src/app/**/*.{ts,tsx}",
    "packages/frontend/src/lib/**/*.ts",
    "packages/frontend/vitest.config.ts",
    "packages/frontend/tests/unit/**/*.ts",
    "cucumber.mjs",
    "tests/bdd/**/*.ts",
    "e2e/playwright.config.ts",
    "e2e/*.spec.ts",
    "e2e/setup.ts",
    "e2e/cleanup.ts"
  ],
  "workspaces": {
    "patterns": [
      "packages/*"
    ]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.next/**",
    "**/next-env.d.ts"
  ],
  "ignoreDependencies": [
    "@effect/platform-node",
    "effect",
    "effect-solutions"
  ],
  "rules": {
    "unused-dependencies": "error"
  },
  "framework": [
    {
      "name": "dprint-npm-plugins",
      "enablers": [
        "dprint"
      ],
      "configPatterns": [
        "dprint.json",
        "packages/*/dprint.json"
      ],
      "toolingDependencies": [
        "@dprint/typescript",
        "@dprint/json",
        "@dprint/markdown",
        "dprint-plugin-yaml"
      ]
    }
  ]
}
