{
  "name": "@pathableai/pre-ets",
  "private": true,
  "type": "module",
  "scripts": {
    "start:frontend": "pnpm --filter @pathableai/pre-ets-frontend start",
    "start:backend": "pnpm --filter @pathableai/pre-ets-backend start",
    "dev:frontend": "pnpm --filter @pathableai/pre-ets-frontend dev",
    "build": "pnpm --filter \"./packages/*\" run build",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm --filter \"./packages/*\" run typecheck",
    "lint": "eslint \"*.js\" \"*.mjs\" tests e2e --max-warnings=0 && pnpm --filter \"./packages/*\" run lint",
    "lint:fix": "eslint \"*.js\" \"*.mjs\" tests e2e --max-warnings=0 --fix && pnpm --filter \"./packages/*\" run lint:fix",
    "fallow": "fallow",
    "check:unused": "fallow dead-code",
    "format:check": "dprint check \"*\" .github docs tests e2e && pnpm --filter \"./packages/*\" run format:check",
    "format:write": "dprint fmt \"*\" .github docs tests e2e && pnpm --filter \"./packages/*\" run format:write",
    "prepare": "husky",
    "check:changes": "fallow audit --gate new-only --gate-marker pre-commit",
    "effect-solutions": "node node_modules/effect-solutions/bin.js",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "test:bdd": "node tests/bdd/run.mjs all",
    "test:bdd:dry": "node tests/bdd/run.mjs dry",
    "test:bdd:application": "node tests/bdd/run.mjs application",
    "test:bdd:http": "node tests/bdd/run.mjs http",
    "test:bdd:browser": "node tests/bdd/run.mjs browser",
    "test:bdd:checks": "node --test tests/bdd/checks/*.test.*"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.117",
    "effect": "4.0.0-rc.117",
    "redis": "6.2.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@dprint/json": "0.24.0",
    "@dprint/markdown": "0.24.0",
    "@dprint/typescript": "0.96.1",
    "@effect/language-service": "0.87.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "dprint": "0.57.4",
    "dprint-plugin-yaml": "0.6.0",
    "effect-solutions": "0.5.3",
    "eslint": "10.11.0",
    "eslint-plugin-perfectionist": "5.12.1",
    "fallow": "3.28.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "playwright": "1.63.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  }
}
